## DB Properties ##

db.hsqldb.driver=org.hsqldb.jdbc.JDBCDriver
db.hsqldb.dialect=org.hibernate.dialect.HSQLDialect
db.hsqldb.fileBased=true
db.hsqldb.url=jdbc:{type}:file:{path};hsqldb.default_table_type=cached
db.hsqldb.username=sa
db.hsqldb.password=
db.hsqldb.compact=SHUTDOWN COMPACT


db.h2.driver=org.h2.Driver
db.h2.dialect=org.hibernate.dialect.H2Dialect
db.h2.fileBased=true
db.h2.url=jdbc:{type}:file:{path};defrag_always=true
db.h2.username=sa
db.h2.password=
db.h2.compact=SHUTDOWN COMPACT


db.derby.driver=org.apache.derby.jdbc.EmbeddedDriver
db.derby.dialect=org.hibernate.dialect.DerbyDialect
db.derby.fileBased=true
db.derby.url=jdbc:{type}:directory:{path};create=true
db.derby.username=sa
db.derby.password=

 
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.dialect=org.hibernate.dialect.MySQLDialect
db.mysql.fileBased=false
db.mysql.url=jdbc:{type}:{url}
db.mysql.username=sa
db.mysql.password=


db.mariadb.driver=org.mariadb.jdbc.Driver
db.mariadb.dialect=org.hibernate.dialect.MariaDB103Dialect
db.mariadb.fileBased=false
db.mariadb.url=jdbc:{type}:{url}
db.mariadb.username=sa
db.mariadb.password=


db.postgresql.driver=org.postgresql.Driver
db.postgresql.dialect=org.hibernate.dialect.PostgreSQLDialect
db.postgresql.fileBased=false
db.postgresql.url=jdbc:{type}:{url}
db.postgresql.username=sa
db.postgresql.password=
