## DB Properties ##

db.hsqldb.driver=org.hsqldb.jdbc.JDBCDriver
db.hsqldb.dialect=org.hibernate.dialect.HSQLDialect
db.hsqldb.fileBased=true
db.hsqldb.url=jdbc:{type}:file:{path};hsqldb.default_table_type=cached
db.hsqldb.username=sa
db.hsqldb.password=
db.hsqldb.compact=SHUTDOWN COMPACT
db.hsqldb.pool.initial_size=3
db.hsqldb.pool.max_idle=3
db.hsqldb.pool.min_idle=0
db.hsqldb.pool.max_total=20
db.hsqldb.pool.max_wait=-1

db.h2.driver=org.h2.Driver
db.h2.dialect=org.hibernate.dialect.H2Dialect
db.h2.fileBased=true
db.h2.url=jdbc:{type}:file:{path};defrag_always=true
db.h2.username=sa
db.h2.password=
db.h2.compact=SHUTDOWN COMPACT
db.h2.pool.initial_size=3
db.h2.pool.max_idle=5
db.h2.pool.min_idle=0
db.h2.pool.max_total=20
db.h2.pool.max_wait=-1

db.derby.driver=org.apache.derby.jdbc.EmbeddedDriver
db.derby.dialect=org.hibernate.dialect.DerbyDialect
db.derby.fileBased=true
db.derby.url=jdbc:{type}:directory:{path};create=true
db.derby.username=sa
db.derby.password=
db.derby.pool.initial_size=3
db.derby.pool.max_idle=5
db.derby.pool.min_idle=0
db.derby.pool.max_total=20
db.derby.pool.max_wait=-1
 
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.dialect=org.hibernate.dialect.MySQLDialect
db.mysql.fileBased=false
db.mysql.url=jdbc:{type}:{url}
db.mysql.username=sa
db.mysql.password=
db.mysql.pool.initial_size=3
db.mysql.pool.max_idle=3
db.mysql.pool.min_idle=0
db.mysql.pool.max_total=15
db.mysql.pool.max_wait=-1

db.mariadb.driver=org.mariadb.jdbc.Driver
db.mariadb.dialect=org.hibernate.dialect.MariaDB103Dialect
db.mariadb.fileBased=false
db.mariadb.url=jdbc:{type}:{url}
db.mariadb.username=sa
db.mariadb.password=
db.mariadb.pool.initial_size=3
db.mariadb.pool.max_idle=3
db.mariadb.pool.min_idle=0
db.mariadb.pool.max_total=15
db.mariadb.pool.max_wait=-1

db.postgresql.driver=org.postgresql.Driver
db.postgresql.dialect=org.hibernate.dialect.PostgreSQLDialect
db.postgresql.fileBased=false
db.postgresql.url=jdbc:{type}:{url}
db.postgresql.username=sa
db.postgresql.password=
db.postgresql.pool.initial_size=3
db.postgresql.pool.max_idle=3
db.postgresql.pool.min_idle=0
db.postgresql.pool.max_total=15
db.postgresql.pool.max_wait=-1